#
# This configuration file belongs to the xmlroff testsuite package.
#
# $Id: docbook-testdocs.conf,v 1.1 2006/07/25 11:40:05 tonygraham Exp $
#
# The alias provides the xmlroff testsuite files, even if you choose to move your DocumentRoot.
# Comment this out if you do not care for the xmlroff testsuite files.
# Modify the directory name to match the location where you installed the xmlroff testsuite package.
#
Alias /xmlroff/testdocs "/usr/local/src/xslfo/testdocs"

<Directory "/usr/local/src/xslfo/testdocs">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
