#
# This configuration file belongs to the xmlroff testing package.
#
# The alias provides the DocBook testdocs test files, even if you
# choose to move your DocumentRoot.
#
# Comment this out if you do not care for the DocBook testdocs files.
#
# Modify the directory name to match the location where you installed
# the DocBook testdocs files.
#
Alias /xmlroff/testdocs "/usr/local/src/xslfo/testdocs"

<Directory "/usr/local/src/xslfo/testdocs">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
