#
# This configuration file belongs to the xmlroff testing package.
#
# $Id: xmlroff-testing-cairo-ps.conf,v 1.1 2006/07/25 11:40:05 tonygraham Exp $
#
# The alias provides the xmlroff testing results, even if you choose to move your DocumentRoot.
# Comment this out if you do not care for the xmlroff testing results.
# Modify the directory name to match the location where you installed the xmlroff testing package.
#
Alias /xmlroff/testing-cairo-ps "/usr/local/src/xslfo/testing-cairo-ps"

<Directory "/usr/local/src/xslfo/testing-cairo-ps">
    Options +ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .pl
</Directory>

