#
# This configuration file belongs to the xmlroff testsuite package.
#
# $Id: xmlroff-testsuite.conf,v 1.1 2006/08/09 22:01:30 tonygraham Exp $
#
# The alias provides the xmlroff testsuite files, even if you choose to move your DocumentRoot.
# Comment this out if you do not care for the xmlroff testsuite files.
# Modify the directory name to match the location where you installed the xmlroff testsuite package.
#
Alias /xmlroff/testsuite "/usr/local/src/xslfo/testsuite"

<Directory "/usr/local/src/xslfo/testsuite">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
